<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RHORATHSURFACE2</Machine>
    <WindowsUser>Ryan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c46ee027-85b5-4c1f-8ed9-234c1a5d7ad8</PackageIdentityName>
    <IntermediateOutputPath>C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\obj\x86\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\bin\x86\Release\Rybird.Framework.WindowsRuntime.Demo.WindowsPhone.exe">
      <PackagePath>Rybird.Framework.WindowsRuntime.Demo.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\packages\IBehaviorPortable.1.0.0\lib\wpa81\IBehaviorP.dll">
      <PackagePath>IBehaviorP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\Core\Framework\bin\Release\Rybird.Framework.Core.dll">
      <PackagePath>Rybird.Framework.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Framework\bin\Release\Rybird.Framework.WindowsRuntimeUniversal.dll">
      <PackagePath>Rybird.Framework.WindowsRuntimeUniversal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\Core\Framework\bin\Release\Portable.DataAnnotations.dll">
      <PackagePath>Portable.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\Core\Framework\bin\Release\System.Reactive.Linq.dll">
      <PackagePath>System.Reactive.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\Core\Framework\bin\Release\System.Reactive.Core.dll">
      <PackagePath>System.Reactive.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Framework\bin\Release\Nito.AsyncEx.dll">
      <PackagePath>Nito.AsyncEx.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\Core\Framework\bin\Release\System.Reactive.Interfaces.dll">
      <PackagePath>System.Reactive.Interfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\packages\Nito.AsyncEx.3.0.0\lib\portable-net45+netcore45+wpa81+MonoTouch+MonoAndroid\Nito.AsyncEx.Concurrent.dll">
      <PackagePath>Nito.AsyncEx.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\packages\Rx-PlatformServices.2.2.5\lib\portable-win81+wpa81\System.Reactive.PlatformServices.dll">
      <PackagePath>System.Reactive.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\bin\x86\Release\Rybird.Framework.WindowsRuntime.Demo.WindowsPhone.xr.xml">
      <PackagePath>Rybird.Framework.WindowsRuntime.Demo.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HomeProjects\Rybird.Framework\WebDotNext.Framework\WindowsRuntime\Demo\WindowsPhone\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
